<FixedDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

{% for kişi in Kişi -%}

    <PageContent>
        <FixedPage  Width="1122" Height="793" 
                   Background="White">
<Canvas>

            <Image
                   Width="1122"
                   Height="793"
                   Stretch="Fill" >   
                       <Image.Source>
                    <Binding Converter="{StaticResource ByteToImageConverter}"
                             Source="{{Background}}" />
                </Image.Source>
            </Image>

            <Image Width="128"
                   Height="128"
                   Canvas.Left="160"
                   Canvas.Top="140">
                <Image.Source>
                    <Binding Converter="{StaticResource ByteToImageConverter}"
                             Source="{{kurum.Logo}}" />
                </Image.Source>
            </Image>

            <!-- Person Photo -->
            <Image Width="128"
                   Height="128"
                   Canvas.Left="834"
                   Canvas.Top="140">
                <Image.Source>
                    <Binding Converter="{StaticResource ByteToImageConverter}"
                             Source="{{kişi.Resim}}" />
                </Image.Source>
            </Image>

            <!-- Header -->
            <TextBlock Canvas.Left="330"
                       Canvas.Top="140"
                       Width="450"  FontFamily="Times New Roman"
                       TextAlignment="Center"  FontWeight="Bold"
                       FontSize="24">
                T.C.
            </TextBlock>

            <TextBlock Canvas.Left="250"
                       Canvas.Top="165"
                       Width="600"    FontWeight="Bold"
                       TextAlignment="Center"
                       FontSize="24" FontFamily="Times New Roman"
                       Text="{{kurum.Adi}}" />

            <TextBlock Canvas.Left="250"
                       Canvas.Top="210"
                       Width="600"
                       TextAlignment="Center"
                       FontWeight="Bold"   FontFamily="Times New Roman"
                       FontSize="32"
                       Text="{{kişi.BasariBelgeTipi}}" />

            <!-- Person Info -->
    
            <TextBlock Canvas.Left="160"
                       Canvas.Top="330" 
                       FontSize="16"
                       FontWeight="Bold">
                  Adı Soyadı
            </TextBlock>  
              
            <TextBlock Canvas.Left="360"
                       Canvas.Top="330" 
                       FontSize="16"
                       FontWeight="Bold">
                  :{{kişi.Adi}} {{kişi.Soyadi}}
            </TextBlock>

            <TextBlock Canvas.Left="160"
                       Canvas.Top="350"
                       FontSize="16"  
                       FontWeight="Bold">
                T.C. Kimlik No
            </TextBlock>
            
            
            <TextBlock Canvas.Left="360"
                       Canvas.Top="350"
                       FontSize="16"  
                       FontWeight="Bold">
                :{{kişi.TC}}
            </TextBlock>


            <TextBlock Canvas.Left="160"
                       Canvas.Top="370"
                       FontSize="16"  
                       FontWeight="Bold">
                Unvanı / Görev Unvanı
            </TextBlock>
            
            <TextBlock Canvas.Left="360"
                       Canvas.Top="370"
                       FontSize="16"  
                       FontWeight="Bold">
                :{{kişi.Unvan}}
            </TextBlock>


            <TextBlock Canvas.Left="160"
                       Canvas.Top="390"  
                       FontSize="16"
                       FontWeight="Bold">
                Birimi / Görev Yeri
            </TextBlock>
            
            
            <TextBlock Canvas.Left="360"
                       Canvas.Top="390"  
                       FontSize="16"
                       FontWeight="Bold">
                :{{kişi.GorevYeri}}
            </TextBlock>

            <!-- Description -->
            <TextBlock Canvas.Left="160"
                       Canvas.Top="460"
                       Width="800"   TextAlignment="Justify"
                       TextWrapping="Wrap" FontWeight="{{GövdeYazıBoldStyle}}"
                       FontFamily="{{GövdeYazıTipi}}"
                       FontSize="{{GövdeYazıTipiSize}}"
                       FontStyle="{{GövdeYazıStyle}}">
                           &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
    {{kişi.BasariBelgeAciklama}}
</TextBlock>



            <!-- Signature -->
            <TextBlock Canvas.Left="680"
                       Canvas.Top="600"    FontSize="16"
                       Width="250"  
                       TextAlignment="Center"
                       FontWeight="Bold">
                <Run Text="{{kurum.AmirAdi}}" /><Run Text=" {{kurum.AmirSoyadi}}" />
                <LineBreak />
                <Run Text="{{kurum.AmirUnvani}}" />
            </TextBlock>
    </Canvas>

        </FixedPage>
    </PageContent>
    
    <PageContent>
        <FixedPage Width="1122" Height="793"
                   Background="White">
<Canvas>
           <TextBlock Canvas.Left="160"
                       Canvas.Top="150"
                       FontSize="16"  
                       FontWeight="Bold">
                Tarih
            </TextBlock>
            
            
            <TextBlock Canvas.Left="260"
                       Canvas.Top="150"
                       FontSize="16"  
                       FontWeight="Bold">
                :{{kişi.EvrakTarih | date:"dd.MM.yyyy"}}
            </TextBlock>
            
             <TextBlock Canvas.Left="160"
                       Canvas.Top="170"
                       FontSize="16"  
                       FontWeight="Bold">
                Sayı
            </TextBlock>
            
            
            <TextBlock Canvas.Left="260"
                       Canvas.Top="170"
                       FontSize="16"  
                       FontWeight="Bold">
                :{{kişi.EvrakSayı}}
            </TextBlock>
            
              <TextBlock Canvas.Left="160"
                       Canvas.Top="190"
                       FontSize="16"  
                       FontWeight="Bold">
                Gerekçe
            </TextBlock>
            
            
            <TextBlock Canvas.Left="260"
                       Canvas.Top="190" TextWrapping="Wrap"
                       FontSize="16"  Width="450"
                       FontWeight="Bold">
                :{{kişi.Gerekçe}}
            </TextBlock>
            
                     <TextBlock Canvas.Left="160"
                       Canvas.Top="440"
                       FontSize="16"  
                       FontWeight="Bold">
                Bu belge 657 sayılı Devlet Memurları Kanununun 122 nci maddesine göre düzenlenmiştir.
            </TextBlock>   
            
    </Canvas>
        </FixedPage>
    </PageContent>

{% endfor -%}

</FixedDocument>