<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BaşarıBelgesi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GövdeYazıTipi" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="GövdeYazıTipiSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="GövdeYazıStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
  </Settings>
</SettingsFile>